#Soal 1 (4.1)
try :
    suhuBadan = int(input("Masukkan suhu badan anda: "))

    if suhuBadan < 38:
        print("anda tidak demam")
    else:
        print("anda demam")
except:
    print("Inputan tidak valid. Suhu harus berupa angka")

#Soal 1 (4.2)
try:    
    angka = int(input("Masukkan angka: "))
    if angka == 0:
        print("Nol")
    elif angka > 0:
        print("Positif")
    else:
        print("Negatif")
except:
    print("Input tidak valid. Masukkan inputan dalam bentuk angka.")

#Soal 1 (4.3)
try:
    angka1 = int(input("Masukkan nilai angka 1: "))
    angka2 = int(input("Masukkan nilai angka 2: "))
    angka3 = int(input("Masukkan nilai angka 3: "))

    if angka1 > angka2 and angka1 > angka3:
        print("Terbesar: ", angka1)
    elif angka2 > angka1 and angka2 > angka3:
        print("Terbesar: ", angka2)
    else:
        print("Terbesar: ", angka3)
except:
    print("Inputan tidak valid. Masukkan inputan berupa angka")

#Soal 2
angka = int(input("Masukkan angka: "))
hasil = "Nol" if angka == 0 else "Positif" if angka > 0 else "Negatif"
print(hasil)

#Soal 3
try:
    bulan = int(input("Masukkan bulan (1-12) di tahun 2020: "))

    if "1":
        print("31 hari")
    elif "2":
        print("29 hari")
    elif "3":
        print("31 hari")
    elif "4":
        print("30 hari")
    elif "5":
        print("31 hari")
    elif "6":
        print("30 hari")
    elif "7":
        print("31 hari")
    elif "8":
        print("31 hari")
    elif "9":
        print("30 hari")
    elif "10":
        print("31 hari")
    elif "11":
        print("30 hari")
    else:
        print("31 hari")
except:
    print("Bulan tidak valid. Masukkan bulan dalam bentuk angka.")

#Soal 4
try:
    sisi1 = int(input("Masukkan sisi segitiga 1: "))
    sisi2 = int(input("Masukkan sisi segitiga 2: "))
    sisi3 = int(input("Masukkan sisi segitiga 3: "))

    if sisi1 == sisi2 and sisi2 == sisi3 and sisi3 == sisi1:
        print("3 sisi segitiga sama")
    elif sisi1 == sisi2 or sisi2 == sisi3 or sisi3 == sisi1:
        print("2 sisi segitiga sama")
    else:
        print("Tidak ada sisi segitiga yang sama")
except:
    print("Input tidak valid. Silahkan masukkan inputan dalam bentuk angka")
