#5.1
def cek_angka(a, b, c):
    if a != b and a != c and b != c:
        if a + b  == c and b + c == a and c + a == b:
            return True
        else:
            return False
    
#Tes Case
print(cek_angka(1, 2, 2))
print(cek_angka(1, 2, 3))
print(cek_angka(1, 2, 4))

#5.2
def cek_digit_belakang(a, b, c):
    digitKanan1 = a % 10
    digitKanan2 = b % 10
    digitKanan3 = c % 10
    
    if digitKanan1 == digitKanan2 or digitKanan2 == digitKanan3:
        return True
    else:
        return False

#Tes case
print(cek_digit_belakang(30, 20, 18))
print(cek_digit_belakang(145, 5, 100))
print(cek_digit_belakang(71, 187, 18))
print(cek_digit_belakang(1024, 14, 94))
print(cek_digit_belakang(53, 8900, 658))
    
#5.3
celcius_to_fahrenheit = lambda celcius: (celcius * 9/5) + 32
celcius_to_reamur = lambda celcius: celcius * 0.8

#test case
print("Input celcius = 100, Output fahrenheit = ", celcius_to_fahrenheit(100))
print("Input celcius = 80, Output reamur = ", celcius_to_reamur(80))
print("Input celcius = 0, Output fahrenheit = ", celcius_to_fahrenheit(0))
